<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pic_item_bg_selector"
    >
    <TableRow>
	    <ImageView 
	        android:id="@+id/item_icon"
	    	android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:src="@drawable/pic_item_arrow"
			android:layout_marginTop="3dp"
			android:layout_marginBottom="3dp"
			android:contentDescription="Item_icon"
			/>
		<TextView			
			android:id="@+id/item_text"			
			android:layout_marginLeft="3dp"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:textSize="17sp"
			android:textColor="#333333"
			/>
		</TableRow>
	<TableRow
	    android:orientation="horizontal">
	    <Button
	        android:id="@+id/citiao_button_1"
	        android:text="百度一下"
	        android:shadowDx="10"
	        android:shadowDy="10"
	        android:shadowColor="@color/black"
	        android:shadowRadius="10"
	        android:alpha="0.8"
	        android:textColor="@color/blue"
	        android:layout_height="wrap_content"
	        android:layout_width="0dip"
	        android:layout_weight="0.33"
	        android:focusable="false"
	        android:contentDescription="Button1"
	        >
	    </Button>
	    <Button
	        android:id="@+id/citiao_button_2"
	        android:text="您是要找"
	        android:shadowDx="10"
	        android:shadowDy="10"
	        android:shadowColor="@color/black"
	        android:shadowRadius="10"
	        android:alpha="0.8"
	        android:textColor="@color/blue"
	        android:layout_height="wrap_content"
	        android:layout_width="0dip"
	        android:layout_weight="0.33"
	        android:focusable="false"
	        android:contentDescription="Button2"
	        >
	    </Button>
	    <Button
	        android:id="@+id/citiao_button_3"
	        android:text="帮忙推荐"
	        android:shadowDx="10"
	        android:shadowDy="10"
	        android:shadowColor="@color/black"
	        android:shadowRadius="10"
	        android:alpha="0.8"
	        android:textColor="@color/blue"
	        android:layout_height="wrap_content"
	        android:layout_width="0dip"
	        android:layout_weight="0.33"
	        android:focusable="false"
	        android:contentDescription="Button3"
	        >
	    </Button>
	  </TableRow>	
</TableLayout>